apiVersion: v1
kind: Service
metadata:
  name: svc-lost-hospital
  namespace: lost-hospital
spec:
  type: ClusterIP
  selector:
    app: deploy-lost-hospital
  ports:
    - port: 8080
      targetPort: 3000
